.se3 {
    padding: 5rem 0;
}

.text {
    text-align: center;
}

.text > p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 12rem;
    font-weight: 600;
    color: var(--color-white-2);
}

.text > p:nth-of-type(2) {
    margin-top: -9rem;
    font-size: 6rem;
    font-weight: 600;
    color: var(--color-red);
}

.slide {
    width: 95%;
    padding: 4rem 1rem;
    margin: auto;
    overflow: hidden;
}

.cardCar {
    max-width: 35rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    font-size: 1.3rem;
}

.cardCar>button{
    background-color: var(--color-red);
    color: var(--color-white);
    outline: none;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    cursor: pointer;
}
.cardCar .image {
    height: 30%;
    display: flex;
    justify-content: center;
}

.cardCar img {
    height: 100%;
}

.details > p:nth-of-type(1) {
    text-align: center;
    margin-bottom: 2rem;
}

.details > p:nth-of-type(1) span {
    color: var(--color-red);
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.number {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.part1 p {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}

.part1 p span {
    color: var(--color-red);
    font-size: 1.5rem;
    font-weight: 600;
}

.part2 {
    display: flex;
}

.part2 > div {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.change {
    background-color: var(--color-red);
    color: var(--color-white);
    border-radius: 0.5rem;
    cursor: pointer;
}
